PORT=5000
MONGODB="mongodb+srv://transportguru:transportguru123@trasnportguru.laikw.mongodb.net/transportguru?retryWrites=true&w=majority"
JSONTOKEN="TrasportGuruApp"
SendGridAPI=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
AccountSid ="ACfeb6acb7c389dcfa42a021d7ac8236ea"
AuthToken ="2734bccec803bc8ad5c29486568a2de2"